<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editDialogTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_task_title"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:inputType="text" />
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dialogCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:background="@drawable/rounded_button"
            android:textColor="#000000"
            android:padding="12dp" />

        <Button
            android:id="@+id/dialogCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_delete_button"
            android:textColor="#000000"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>
